<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onInputMethodTextChanged="#shift" onKeyPressed="#shift" onKeyReleased="#shift" onKeyTyped="#shift" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.restumali.twokgame.ui.GameController">
   <children>
      <GridPane fx:id="gridPane" onInputMethodTextChanged="#shift" onKeyPressed="#shift" onKeyTyped="#shift" onMouseClicked="#halo" onScroll="#masik" prefHeight="400.0" prefWidth="400.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="100" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="261.0" minHeight="8.666667938232422" prefHeight="101.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
